<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Der FLYING RUBBISH</title>
    <style>
   
   
   .HOME{
    display: flex;
    }
    .ÜBERUNS{
      display: none;
    }
    .KONTAKT{
      display: none;
    }




      .welcome {
        font-size: 26px;
        color: #394867;
      }

      body {
        background-color: #D3DDE6;
        margin: 0px;
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }

      .navibutton {
        background-color: #FF5693;
        color: #222831;
        padding: 15px;
        margin: 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 1500ms;
        font-size: 16px;





      }

      .navibutton:hover {
        color:#FFFFFF;
        background-color: #FF5693;
        padding: 8px;


      }



      .navi {
        background-color: #037E8C;
        padding: 30px;
        margin: -10px;
        color: #FFFFFF;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 10px solid#A2BAB9;
        display:flex;
        justify-content:space-between;

      }

      .content {
        padding: 10px;
        margin: 0px;
        text-align: center;
        
      }

    </style>


  </head>

  <body>




    <div class="navi">
       <img src="/bilder/bild1.jpg" width="60">
      <div class="buttoncontainer">
     
       <button class="navibutton" onclick="showHome()">HOME</button>
     <button class="navibutton" onclick="showKontakt()">KONTAKT</button>
     <button class="navibutton" onclick="showÜBERUNS()">ÜBER UNS</button>
      </div>
      </div>


    <div class="content">
    <section class="HOME">

        <h1 class="welcome">Willkommen zum FLYING RUBBISH</h1>

      Ein fliegender Mülleimer - die innovative Lösung für eine saubere Zukunft! Schluss mit herumliegendem Müll, denn unser fliegender Mülleimer ist immer zur Stelle, um Abfälle im Flug zu beseitigen. Mit seinem schwebenden Design und seiner effizienten Reinigungskraft revolutioniert er die Art und Weise, wie wir Müll entsorgen. Sauberkeit und Umweltschutz vereint in einem Produkt - erleben Sie die Zukunft des Müllsammelns mit unserem fliegenden Mülleimer!
  

    </div>
    
  </section>
  <div>
  <section class="ÜBERUNS">
    <div>


      Innovativ und mutig, das Team von "FLYING RUBBISH" hat die Welt der Abfallentsorgung revolutioniert.
      Mit ihrem fliegenden Mülleimer "AeroTrash" erobern sie nun die Lüfte und die Herzen der Städte.
      Ausgestattet mit Drohnentechnologie schwebt er lautlos durch die Straßen,
      sammelt Müll ein und sorgt für blitzsaubere Bürgersteige und Parks.
      Sensoren erkennen Abfall, der Greifarm packt präzise zu,
      während die KI effiziente Routen plant und Füllstände überwacht.
      "AeroTrash" ist nicht nur praktisch, sondern auch ein Hingucker am Himmel.
      SkyBin's fliegender Mülleimer - die Zukunft der städtischen Reinigung ist gelandet!
    
    </div>
    
  </div>


  </section>
  <div>
  <section class="KONTAKT">
  
    Hallo hier kannst du uns erreichen




  </section>
</div>
<script>
function showHome(){
  var HomeSection = document.querySelector(".HOME");
  HomeSection.style.display = "flex";
  var KontaktSection = document.querySelector(".KONTAKT");
  KONTAKTSection.style.display = "none";
  var ÜBERUNSSection = document.querySelector(".ÜBERUNS");
  ÜBERUNSSection.style.display = "none";
}
function showKontakt(){
  var HomeSection = document.querySelector(".HOME");
  HomeSection.style.display = "none";
  var KontaktSection = document.querySelector(".KONTAKT");
  KONTAKTSection.style.display = "flex";
  var ÜBERUNSSection = document.querySelector(".ÜBERUNS");
  ÜBERUNSSection.style.display = "none";
}
function showÜBERUNS(){
  var HomeSection = document.querySelector(".HOME");
  HomeSection.style.display = "none";
  var KontaktSection = document.querySelector(".KONTAKT");
  KONTAKTSection.style.display = "none";
  var ÜBERUNSSection = document.querySelector(".ÜBERUNS");
  ÜBERUNSSection.style.display = "flex";
}



</script>
    
  </body>

</html>
