<html>
  <head>
    <style>
      .content {
        padding: 10px;
        margin: 0px;
        text-align: center;
        
      }
  
      body {
        background-color: #D3DDE6;
        margin: 0px;
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
         }
      .navi {
        background-color: #037E8C;
        padding: 30px;
        margin: -10px;
        color: #FFFFFF;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 10px solid#A2BAB9;
        display:flex;
        justify-content:space-between;
    </style>
  </head>
  <body>
     <div class="navi">
       <img src="/bilder/bild1.jpg" width="60">
       <div/>
         <div class="content">
        

  
    </body>
</html>
